name: "Deploy Parser Service"
on:
  push:
    branches:
    - main
    paths:
    - parser/**
    - .github/workflows/parser.yaml
    - .github/workflows/deploy-env.yaml
  pull_request:
    branches:
    - main
    paths:
    - parser/**
    - .github/workflows/parser.yaml
    - .github/workflows/deploy-env.yaml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: brew install zig
    - name: Build
      run: ./build
      working-directory: parser     
    - name: Save Build
      uses: actions/upload-artifact@v3
      with:
        name: dist
        path: parser/dist
        retention-days: 1

  dev:
    needs: build
    uses: ./.github/workflows/deploy-env.yaml
    with:
      stage: dev
      working_directory: parser
    secrets:
      role: ${{ secrets.ROLE }}

